# LayerCake

./: README.md
src-client/: .gitignore  build.gradle  settings.gradle
src-client/LayerCakeLibrary/: build.gradle
src-client/LayerCakeLibrary/client/: build.gradle
src-client/LayerCakeLibrary/client/src/androidTest/java/edu/wpi/ssogden/client/: ExampleInstrumentedTest.kt
src-client/LayerCakeLibrary/client/src/main/: AndroidManifest.xml
src-client/LayerCakeLibrary/client/src/main/java/edu/wpi/ssogden/client/: MainActivity.kt
src-client/LayerCakeLibrary/client/src/test/java/edu/wpi/ssogden/client/: ExampleUnitTest.kt
src-client/LayerCakeLibrary/layercakeclient/: build.gradle
src-client/LayerCakeLibrary/layercakeclient/src/androidTest/java/edu/wpi/ssogden/layercakeclient/: ExampleInstrumentedTest.kt
src-client/LayerCakeLibrary/layercakeclient/src/main/: AndroidManifest.xml
src-client/LayerCakeLibrary/layercakeclient/src/main/java/edu/wpi/ssogden/layercakeclient/: MainActivity.kt
src-client/LayerCakeLibrary/layercakeclient/src/main/res/values/: strings.xml
src-client/LayerCakeLibrary/layercakeclient/src/main/res/values-night/: themes.xml
src-client/LayerCakeLibrary/layercakeclient/src/test/java/edu/wpi/ssogden/layercakeclient/: ExampleUnitTest.kt
src-client/LayerCakeLibrary/src/androidTest/java/edu/wpi/ssogden/layercakelibrary/: ExampleInstrumentedTest.kt
src-client/LayerCakeLibrary/src/main/: AndroidManifest.xml
src-client/LayerCakeLibrary/src/main/java/edu/wpi/ssogden/layercakelibrary/: Common.kt  InferenceException.kt  InferenceRequest.kt  LocalModelVariantBert.kt  Model.kt  ModelVariant.kt  RemoteWrangler.kt  Scheduler.kt
src-client/LayerCakeLibrary/src/main/proto/: inference_service.proto
src-client/LayerCakeLibrary/src/test/java/edu/wpi/ssogden/layercakelibrary/: ExampleUnitTest.kt
src-client/app/: build.gradle
src-client/app/src/androidTest/java/edu/wpi/ssogden/deeplearningscheduler/: ExampleInstrumentedTest.kt  InferenceWrapper.kt
src-client/app/src/main/: AndroidManifest.xml
src-client/app/src/main/aidl/edu/wpi/ssogden/deeplearningscheduler/: IDeepLearningInferenceScheduler.aidl
src-client/app/src/main/java/edu/wpi/ssogden/deeplearningscheduler/: MainActivity.kt
src-client/app/src/main/res/layout/: activity_main.xml
src-client/app/src/main/res/values/: strings.xml
src-client/app/src/test/java/edu/wpi/ssogden/deeplearningscheduler/: ExampleUnitTest.kt
src-client/app/utils/src/main/java/edu/wpi/ssogden/utils/: Common.kt  ExecutionGraph.kt  Resource.kt  Task.kt
src-client/gradle/wrapper/: gradle-wrapper.properties
src-client/testapp/: build.gradle
src-client/testapp/src/androidTest/java/edu/wpi/ssogden/testapp/: ExampleInstrumentedTest.kt
src-client/testapp/src/main/: AndroidManifest.xml
src-client/testapp/src/main/java/edu/wpi/ssogden/testapp/: MainActivity.kt
src-client/testapp/src/main/res/layout/: activity_main.xml
src-client/testapp/src/main/res/values/: themes.xml
src-client/testapp/src/test/java/edu/wpi/ssogden/testapp/: ExampleUnitTest.kt
src-server/: client.py  common.py  deployment_monitor.py  (+8 more)
(+3 files in other folders)
