plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.google.protobuf"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.19.1' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.43.2'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


    // TensorFlowLite
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite:2.3.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'

    // GRPC Deps
    implementation 'io.grpc:grpc-okhttp:1.35.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.43.2'
    implementation 'io.grpc:protoc-gen-grpc-java:1.43.2'
    implementation 'io.grpc:grpc-stub:1.43.2'
    implementation 'org.apache.tomcat:annotations-api:6.0.53'

    //Math
    implementation 'org.apache.commons:commons-math3:3.6.1'
    //api 'org.nield:kotlin-statistics:1.2.1'

    // Sagemaker
    // https://mvnrepository.com/artifact/com.amazonaws/aws-android-sdk-core
    implementation 'com.amazonaws:aws-android-sdk-sagemaker-runtime:2.45.0'

    // JSon
    implementation 'com.beust:klaxon:5.5'

}