dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "DeepLearningScheduler"
include ':inferenceserviceapp'
include ':noise'
include ':measurement'
include ':InferenceService:layercake'
include ':LayerCakeLibrary'
include ':LayerCakeLibrary:client'
